C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.exe.config
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.exe
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.pdb
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Form1.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Properties.Resources.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.exe
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.pdb
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Form2.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.MainForm.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.personInfo.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.kaochangForm.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.personList.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.importInfo.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.checkExamNameForm.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.loginForm.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.examNameForm.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\bin\Debug\Microsoft.Office.Interop.Excel.xml
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.addExceptionStu.resources
C:\Users\Asus\Downloads\CVR100二次开发SDK_V3系列_开发说明（华视）\Example\C#\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.setTheExamNoForm.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.exe.config
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.exe
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.pdb
E:\MyProjects\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.exe
E:\MyProjects\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.pdb
E:\MyProjects\CVR100A_U_DSDK_Demo\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\MyProjects\CVR100A_U_DSDK_Demo\bin\Debug\Microsoft.Office.Interop.Excel.xml
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\ResolveAssemblyReference.cache
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.addExceptionStu.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.checkExamNameForm.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.examNameForm.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Form1.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Form2.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.importInfo.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.kaochangForm.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.loginForm.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.MainForm.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.personInfo.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.personList.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Properties.Resources.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.setTheExamNoForm.resources
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\ResGen.read.1.tlog
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\ResGen.write.1.tlog
E:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.modifyPwd.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.exe.config
F:\MyProjects\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.exe
F:\MyProjects\CVR100A_U_DSDK_Demo\bin\Debug\CVR100A_U_DSDK_Demo.pdb
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.addExceptionStu.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.checkExamNameForm.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.examNameForm.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Form1.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Form2.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Form3.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.importInfo.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.kaochangForm.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.loginForm.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.MainForm.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.modifyPwd.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.personInfo.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.personList.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.Properties.Resources.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.setTheExamNoForm.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.csproj.GenerateResource.Cache
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.exe
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.pdb
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.wqd_stuList.resources
F:\MyProjects\CVR100A_U_DSDK_Demo\bin\Debug\stdole.dll
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.csproj.CoreCompileInputs.cache
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.csprojAssemblyReference.cache
F:\MyProjects\CVR100A_U_DSDK_Demo\obj\Debug\CVR100A_U_DSDK_Demo.csproj.CopyComplete
